htm2 = dsp.TransitionMetrics('TimeInputPort',true, ...
'StateLevelsSource','Auto', ...
'PostshootOutputPort',true, ...
'SettlingOutputPort',true, ...
'SettlingSeekDuration',2e-6)
[transition, postshoot, settling] = step(htm2,xch1',ych1')
plot(htm2)